{
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "soft_wrap": "editor_width",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "active_line_width": 2,
    "coloring": "fixed"
  },
  "vim_mode": true,
  "relative_line_numbers": true
}
